<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e80c8714c9b4f83a7fc2eaee7085078" Name="Diagram1">
        <EntityTypeShape EntityType="LargeBankModel.Account" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LargeBankModel.Customer" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LargeBankModel.Statement" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LargeBankModel.Transaction" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="LargeBankModel.FK__Account__Custome__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="LargeBankModel.FK__Statement__Accou__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="LargeBankModel.FK__Transacti__Accou__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>